 <!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="with=device-width, initial-scale=1.0">
     <title>Predicting Employee Stress</title>
     <link rel="shortcut icon" type="image/x-icon" href="images/download.jpg">

        <link rel="stylesheet" href="style.css">
      <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
<body>
    <section class="header">
        <nav>
            
           
        </nav>
<section>
<div class="text-box">
        <h1>Predicting Employees under Stress using Machine learning Algorithm</h1>
</div>   
    </section>
        </section>
    
    

    <!------------------------SERVICES----------------------------------->
    <section class="campus">
        <h1>Stress Management Strategies and Nearby Therapists</h1>
        
    
        <div class="row">
            <div class="campus-col">
                
                <img src="images/HDStockImages.com-h1NfG0.png"> 
                <div class="layer">
                    <h3>Stress Management Strategies<br>
                    <a href="../stress_techniques/stress_management/about.html" class="hero-btn">visit us to know more</a></h3>  
                    
                </div>
            </div>
            
            <div class="campus-col">
                <img src="images/maps.jpg"> 
                <div class="layer">
                    <h3>Therapists near me<br>
                    <a href="https://www.google.com/maps/search/psychiatrist+near+me/@13.6300469,79.414024,14z/data=!3m1!4b1" class="hero-btn">visit us to know more</a></h3>    
                </div>
            </div>
            
            
    
        </div>
    </section>
<!------------------------------FACILITIES---------------------------------->
    <section class="facilities">
        <h1>Videos on Stress Management Strategies</h1>
    
        <div class="row">
            <div class="facilities-col">
                <iframe width="727" height="409" src="https://www.youtube.com/embed/G0XUimJbz44" title="Workplace Mental Health - all you need to know (for now) | Tom Oxley | TEDxNorwichED" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
        
        <div class="facilities-col">
            <iframe width="727" height="409" src="https://www.youtube.com/embed/etufRCiNfJI" title="10 Tips to Manage Workplace Stress and Anxiety" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            
            </div>
        
        <div class="facilities-col">
            <iframe width="727" height="409" src="https://www.youtube.com/embed/ZvsHI_OoCG0" title="How To Handle Stress At Work" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>        
        </div>
    </section>
    

    
    <div class="button1">
        <a href="../home_page/index.html" class="btn" >GO BACK</a>
    </div>
    
    

    
  
    
    
    
    </body>
</html>















