*{
    margin: 0;
    padding: 0;
   font-family: 'Roboto', sans-serif;
}
.header{
    min-height: 400px;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/Stress.png);
    background-position: center;
    background-size: cover;
    position: relative;
   
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    padding-left: 0px;
    height: 100px;
    width: 100px;
    border-radius: 50%;
}

.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    
}

.text-box h1{
    font-size: 52px;
    margin-bottom: 15%;
}
.text-box p{
    margin: 10px 0 40px;
    font-size: 20px;
    font-weight:400;
    color: #fff;
}
.hero-btn{
    display:inline-block;
    background: transparent;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid white;
   
}
.hero-btn:hover{
    border: 1px solid rgba(81,81,214,1);
    background: rgba(81,81,214,1);
    transition:1s;
}

nav .fa{
    display: none;
}

@media(max-width: 700px){
    .text-box h1{
        font-size: 20px;
         display:contents;
        }
        

    .nav_links ul li{
        display: block;
    }
    .nav-links{
        position: fixed;
        background: #f44336;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index:2;
        transition: 1s;
    }
    nav .fa {
        display: block;
        color: #fff;
        margin: 10px;
        font-size:22px;
        cursor: pointer;
    }
    nav-links ul{
        padding: 30px;
    }
}
/*----------------------Services--------------------------*/
.campus{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}
.campus h1{
    font-size: 40px;
}
.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.campus-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
    margin-right: 90px;
    margin-left: 90px;
}
.campus-col img{
    width: 100%;
    display: block;
}






.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

.layer a{
    text-decoration: none;
}
.layer:hover{
    background: rgba(81,81,214,0.7);
    
}

.layer h3{
    width: 100%;
    font-weight: 500;
    color: white;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}
.layer:hover h3{
    bottom: 49%;
    opacity: 1;
}


/*-------------------------FACILITIES-----------------------------*/
.facilities{
    width: 80%;
    margin:auto;
    text-align:center;
    padding-top:100px;
}
.facilities h1{
    font-size: 50px;
}
.facilities p{
    font-size: 25px;
    padding-top: 20px;
}
.facilities-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align:left;
    
}
.facilities-col iframe{
    width:350px;
    height:190px;
    
    border-radius: 10px;
}
.facilities-col img{
    width: 100%;
    border-radius: 10px;
}
.facilities-col p{
    padding: 0;
}
.facilities-col h3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align:left;
}




.btn{
    display:inline-block;
    background: rgba(81,81,214,1);
    color: #fff;
    font-size: 20px;
    text-decoration: none;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid rgba(81,81,214,0.7);
    transition: all 0.3s ease;
    
}
.btn:hover{
    color: rgba(81,81,214,1);
    background: none;
}
.button1{
  padding-left: 45%;
  padding-top: 20px;
  padding-bottom: 40px;
 
}