*{
    margin: 0;
    padding: 0;
   font-family: 'Roboto', sans-serif;
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/banner1.png);
    background-position: center;
    background-size: cover;
    position: relative;
   
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    padding-left: 0px;
  height: 100px;
    width: 100px;
    border-radius: 50%;
}

.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    
}

.text-box h1{
    font-size: 62px;
}
.text-box p{
    margin: 10px 0 40px;
    font-size: 20px;
    color: #fff;
}

/*-----------------------------------ABOUTUSPAGE-----------------------------------------*/
.sub-header{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/1653559040472.jpg);
    background-position: center;
    background-size:cover;
    text-align:center;
    color: #fff;
}
.sub-header h1{
    padding-top: 90px;
    font-size: 50px;
}

.about-us{
    width: 80%;
    margin: auto;
    padding-top: 20px;
    padding-bottom: 10px;
}
.about-col{
    flex-basis: 48%;
    padding: 10px 2px;
    
}
.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.about-col img{
    width: 100%;
    height: 400px;
}
.about-col h1{
    padding-top: 0;
}
.about-col p{
    padding: 15px 0 25px;
}
.button{
    padding-left: 40%;
    padding-top: 20px;
}

.btn{
    display:inline-block;
    background: rgba(81,81,214,1);
    color: #fff;
    font-size: 20px;
    text-decoration: none;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid rgba(81,81,214,0.7);
    transition: all 0.3s ease;
}
.btn:hover{
    color: rgba(81,81,214,1);
    background: none;
}







