<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feature Analysis</title>
    <script src="plotly.min.js"></script>
    <script src="../Login&SignUp/lib/anime.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    

    <span id="hd"><h1>FEATURE ANALYSIS</h1></span></div>
    <h2>Confusion Matrix</h2>
    <p>
        We provide a correlation confusion matrix for you to get insights into the importance of different features for your employee's burnout rate.<br>
        
        To observe Pearson correlations between categorical variables Gender, Company Type, and WFH Setup Available, we change its data type to a binary encoding to fit the correlation analysis. Here is the default setting:<br>
        
        Gender: Male = 0, Female = 1<br>
        
        Company Type: Service = 0, Product = 1<br>
        
        WFH Setup Available: No = 0, Yes = 1<br>
        
        In the confusion matrix, each feature is listed in the x and y axis. The value of the point where each pair of features intersects represents the correlation of the pair of features. The value is between -1 to 1 and can be seen when hovered over the respective cell. A positive number means features are positively correlated.A negative number indicates that features are negatively correlated. The larger the absolute value, the higher their correlation. This is also indicated by the respective color.<br>
        
        
        </p>
    <div id="cm"></div>
    <div class="button1"> 
        <a href="../home_page/index.html" class="btn" >GO BACK</a>
    </div>
</body>
<script src="script.js"></script>
</html>