#hd{
    text-align: center;
}

#bar{
    margin-left: auto;
    margin-right: auto;
    width: 25px;
    height: 5px;
    background-color: #4070f4;
}
p{
    font-size: large;
}
#cm{
    margin-left: 50px;
}

.btn{
    display:inline-block;
    background: rgba(81,81,214,1);
    color: #fff;
    font-size: 20px;
    text-decoration: none;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid rgba(81,81,214,0.7);
    transition: all 0.3s ease;
    
}
.btn:hover{
    color: rgba(81,81,214,1);
    background: none;
}
.button1{
  padding-left: 44%;
  padding-top: 20px;
 padding-bottom: 30px;
}

