<!DOCTYPE html>

<html lang="en">
<head>  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Predicting Employee Stress</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/download.jpg">

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>

</head>
<body>
    <div class="scroll-up-btn">
        <i class="fas fa-angle-up"></i>
    </div>
    <nav class="navbar">
        <div class="max-width">
           <div class="logo"><a href="#">Predicting <span> Employee Stress </span></a></div>
            <ul class="menu">
                <li><a href="#home" class="menu-btn">HOME</a></li>
                <li><a href="#about" class="menu-btn">ABOUT</a></li>
                <li><a href="#services" class="menu-btn">SERVICES</a></li>
                <li><a href="#team" class="menu-btn">STUDENT DETAILS</a></li>
                <li><a href="../Login&SignUp/index.html" class="menu-btn">LOGIN / SIGNUP</a></li>

            </ul>
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>

<!------------------------------------------------------HOME----------------------------------------------->
    <section class="home" id="home">
        <div class="max-width">
            <div class="home-content">
              <!------  <div class="text-2">FINAL YEAR PROJECT</div> ------------>
                
                <div class="text-1">Predicting Employees under Stress using Machine learning Algorithm</div>
                <div class="text-3"><span class="typing"></span></div>
               
            </div>
        </div>
    </section>

    <!-------------------------------- about section start ------------------------------------------------->
    <section class="about" id="about">
        <div class="max-width">
            <h2 class="title">About our Project</h2>
            <div class="about-content">
                <div class="column left">
                    <img src="images/work-stress-word-cloud-collage-health-concept-background-400-260108940.jpg" alt="">
                </div>
                <div class="column right">
                   
                    <p>The impact of stress on employees cannot be overstated, especially in the current global climate. The COVID-19 pandemic has resulted in heightened levels of uncertainty and pressure, leading to increased stress levels for many employees. This stress can manifest in a variety of ways, including decreased job satisfaction, increased absenteeism, and reduced productivity.</p>
                    
                    <p> To address these issues, organizations must take steps to identify and mitigate the sources of stress in the workplace. Machine learning can be a powerful tool in this regard, as it allows organizations to analyze patterns of employee behavior and identify factors that contribute to stress. By leveraging this data, organizations can develop targeted interventions to reduce stress and improve employee well-being and organizational performance.</p>
                    <a href="Predicting_Employees_under_Stress_for_Pre-emptive_Remediation_using_Machine_learning_Algorithm.pdf">IEEE RESEARCH PAPER</a>
                    <a class="btn1" href="employee_stress.pptx">Power Point Presentation</a>

                </div>
            </div>
        </div>
    </section>

    
<!------------------------------------------------------SERVICES----------------------------------------------->
    <section class="services" id="services">
        <div class="max-width">
            <h2 class="title">My services</h2>
            <div class="serv-content">
               
                <div class="card">
                    <a href="../stress_techniques/index.html">
                    <div class="box">
                        <i class='far fa-lightbulb' style='font-size:50px'></i>

                        <div class="text">Stress Management</div>
                       
                    </div>
                </a>
                </div>
                
                <div class="card">
                    <a href="../plot/index.html">
                    <div class="box">
                        <i class='fas fa-poll' style='font-size:50px'></i>                        
                        <div class="text">Data Exploration</div>
                    </div>
                    </a>
                </div>
                
                <div class="card">
                    <a href="../feature_analysis/indexfa.html">
                    <div class="box">
                        <i class='fas fa-chart-line' style='font-size:50px'></i>                        
                        <div class="text">Feature Analysis</div>
                    </div>
                    </a>
                </div>
                <div class="card">
                    <a href="../prediction_page/index.html"><div class="box">
                        <i class="fas fa-code"></i>
                        <div class="text">Prediction Page</div>
                        
                    </div></a>
                </div>
                
               </div>
            </div>
        
    </section>

    

    
<!-----------------------------------------------------team----------------------------------------------->
    <section class="team" id="team">
        <div class="max-width">
            <h2 class="title">Team Memebers</h2>
            <div class="carousel owl-carousel">
                <div class="card">
                    <div class="box">
                        <img src="images/Bpic.png" alt="">
                        <div class="text">BINDHU</div>
                        <p>Roll No : 19BF1A05D0</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="images/hpic.png" alt="">
                        <div class="text">HRUTHIK SAI</div>
                        <p>Roll No : 19BF1A05C2</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="images/mpic.png" alt="">
                        <div class="text">MADHUMITHA</div>
                        <p>Roll No : 19BF1A05D9 </p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="images/mpic.png" alt="">
                        <div class="text">MUNI BALAJI . A</div>
                        <p>Roll No : 19BF1A05B3</p>
                    </div>
                </div>
                
            </div>
        </div>
    </section>


    
<!------------------------------------------------------FOOTER----------------------------------------------->
  

    <script src="script.js"></script>
</body>
</html>
