@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}


::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background: #888;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}
title img{
    image-rendering: auto;

}

section{
    padding: 100px 0;
}
.max-width{
    max-width: 1300px;
    padding: 0 60px;
    margin: auto;
}
.about, .services, .skills, .team, .contact, footer{
    font-family: 'Poppins', sans-serif;
}
.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: rgba(81,81,214,0.7);
    padding: 0 5px;
    background: #fff;
    transform: translateX(-50%);
}


.navbar{
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
     
}
.navbar.sticky{
    padding: 15px 0;
    background: rgba(81,81,214,1);
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}
.navbar .logo a{
    color: #fff;
    font-size: 35px;
    font-weight: 600;
}
.navbar .logo a span{
    color: rgba(81,81,214,1);
    transition: all 0.3s ease;
    
}
.navbar.sticky .logo a span{
    color: #fff;
    background-color: rgba(81,81,214,1);

}
.navbar .menu li{
    list-style: none;
    display: inline-block;
    
}
.navbar .menu li a{
    display: block;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
    
}
.navbar .menu li a:hover{
    color: rgba(81,81,214,1);
    
}
.navbar.sticky .menu li a:hover{
    color: #fff;
    
}




.menu-btn{
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: rgba(81,81,214,1);
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}
.scroll-up-btn:hover{
    filter: brightness(90%);
}


/* ------------------------------------------------HOME--------------------------------------------------------------------*/
.home{
    display: flex;
    background: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url("images/960x0.jpg") no-repeat center;
    height: 100vh;
    color: #fff;
    min-height: 400px;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Ubuntu', sans-serif;
}
.home .max-width{
  width: 100%;
  display: flex;
}
.home .max-width .row{
  margin-right: 0;
}
.home .home-content .text-1{
    font-size: 40px;
    padding-bottom: 20px;
    
}
.home .home-content .text-2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
    padding-bottom: 30px;

}
.home .home-content .text-3{
    font-size: 27px;
    margin: 5px 0;
    

}
.home .home-content .text-3 span{
    color: rgba(81,81,214,1);
    font-weight: 500;
}
.home .home-content a{
    display: inline-block;
    background: rgba(81,81,214,1);
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    font-weight: 400;
    border-radius: 6px;
    border: 2px solid rgba(81,81,214,0.7);
    transition: all 0.3s ease;
    
}
.home .home-content a:hover{
    color: rgba(81,81,214,0.7);
    background: none;
}

/* ------------------------------------------------ABOUT---------------------------------------------------------------------*/

.about .about-content .left{
    width: 45%;
}
.about .about-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}
.about .about-content .right{
    width: 55%;
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .right .text span{
    color: rgba(81,81,214,1);
}
.about .about-content .right p{
    text-align: justify;
    padding-bottom: 20px;
}
.about .about-content .right a{
    display:inline-block;
    background: rgba(81,81,214,1);
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid rgba(81,81,214,0.7);
    transition: all 0.3s ease;
}

.btn1{
    margin-left: 35px;
}


.about .about-content .right a:hover{
    color: rgba(81,81,214,1);
    background: none;
}

/* services section styling ---------------------------------------------------------*/
.services, .team{
    color:#fff;
    background: #111;
}
.services .title::before,
.team .title::before{
    background: #fff;
}
.services .title::after,

.services .serv-content .card{

    width: 280px;
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 50px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.services .serv-content .card:hover{
    background: rgba(81,81,214,0.5);
}
.services .serv-content .card .box{
    transition: all 0.3s ease;
}
.services .serv-content .card:hover .box{
    transform: scale(1.05);
}
.services .serv-content .card i{
    font-size: 50px;
    color: rgba(81,81,214,1);
    transition: color 0.3s ease;
}
.services .serv-content .card:hover i{
    color: #fff;
}
.services .serv-content .card .text{
    font-size: 20px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

.text{
    color: white;
}


/* ------------------------------------------------team---------------------------------------------------------------------*/

.team .carousel .card{
    background: #222;
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    overflow: hidden;
    transition: all 0.3s ease;
}
.team .carousel .card:hover{
    background: rgba(81,81,214,0.7);
}
.team .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    
}
.team .carousel .card:hover .box{
    transform: scale(1.05);
}
.team .carousel .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
    
}
.team .carousel .card img{
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid rgba(81,81,214,1);
    transition: all 0.3s ease;
}
.team .carousel .card:hover img{
    border-color: #fff;
}
.owl-dots{
    text-align: center;
    margin-top: 20px;
}
.owl-dot{
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none!important;
    border-radius: 50%;
    border: 2px solid rgba(81,81,214,0.7)!important;
    transition: all 0.3s ease;
}
.owl-dot.active{
    width: 35px;
    border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover{
    background: rgba(81,81,214,0.7)!important;
}

/* ----------------------------------------------footer section styling-------------------------------------------------------------- */
footer{
    background: #111;
    padding: 15px 23px;
    color: #fff;
    text-align: center;
}
footer span a{
    color: rgba(81,81,214,1);
    text-decoration: none;
}
footer span a:hover{
    text-decoration: underline;
    
}



/* ------------------------------------------------RESPONSIVE---------------------------------------------------------------------*/
@media (max-width: 1104px) {
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }
}

@media (max-width: 991px) {
    .max-width{
        padding: 0 50px;
    }
}
@media (max-width: 947px){
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width{
        max-width: 930px;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .services .serv-content .card{
        width: calc(35% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
}

@media (max-width: 690px) {
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 20px;
        padding-bottom: 10px;
        
    }
    .home .home-content a{
        font-size: 20px;
    }
    .services .serv-content .card{
        width: 100%;
    }
}

@media (max-width: 500px) {
    
    .home .home-content .text-2{
        font-size: 42px;
    }
    .home .home-content .text-1{
        font-size: 30px;
    }
    .home .home-content .text-3 span{
    font-size: 20px;
    padding-bottom: 10px;
    
    }
    .about .about-content .right a{
        width: 100%;
        margin-left: 0%;
        margin-top: 10%;
        text-align: center;
    }
    
    .team .carousel .card .text {
        font-size: 10px;
        
    }
    .team .carousel .card p {
        font-size: 8px;
    }
    
    .scroll-up-btn{
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }
}
